# sfinder

./: .gitignore  build.gradle  gradle.properties  readme.txt
src/main/java/job/stafffinder/config/: AppConfig.java  AppInitializer.java  DbConfig.java  EmailConfig.java
src/main/java/job/stafffinder/controller/: AbstractController.java  UserController.java
src/main/java/job/stafffinder/model/: ErrorMessageResponse.java  MailEnvelope.java  User.java
src/main/java/job/stafffinder/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/job/stafffinder/repository/mapper/: StringRowMapper.java  UserMapper.java
src/main/java/job/stafffinder/service/: HashService.java  HashServiceImpl.java  MailSendingService.java  MailSendingServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/job/stafffinder/validation/: Patterns.java  UserPhoneNumberProvided.java  UserPhoneNumberProvidedValidator.java  ValidationMessages.java
src/main/resources/: error-messages.properties  logback.xml
src/main/resources/db/: db-create.sql  db.properties  schema-create.sql
src/main/webapp/WEB-INF/templates/: user-registration.ftl
