group 'jobs.staff-finder'
version "${productVersion}"

apply plugin: 'war'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

war {
    baseName = 'userservice'
    manifest {
        attributes(
                'Built-On': new Date().format('yyyy-MM-dd hh:mm:ss'),
                'Version': version,
        )}
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile ("org.springframework:spring-webmvc:${springVersion}")
    compile ("org.springframework:spring-jdbc:${springVersion}")
    compile ("org.springframework:spring-context-support:${springVersion}")
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'javax.mail:mail:1.4.7'
    compile 'commons-codec:commons-codec:1.10'
    compile 'javax.servlet:servlet-api:3.0-alpha-1'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.26'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

