# Project version
productVersion=0.0.1

# gradle wrapper version
gradleVersion='3.0'

springVersion=4.3.2.RELEASE
freemarkerVersion=2.3.23
javaMailVersion=1.4.7
commonsCodecVersion=1.10
servletApiVersion=3.0-alpha-1
mysqlConnectorVersion=5.1.39
dbcpVersion=8.0.26
jacksonVersion=2.6.2
commonsVersion=3.2.1
validationApiVersion=1.1.0.Final
hibernateValidatorVersion=5.1.3.Final
junitVersion=4.11