# Project version
productVersion=0.0.1

# gradle wrapper version
gradleVersion='3.0'

# web app
springVersion=4.3.2.RELEASE
servletApiVersion=3.0.1
freemarkerVersion=2.3.23
jacksonVersion=2.6.2

# commons
commonsVersion=3.2.1
commonsCodecVersion=1.10

# mail
javaMailVersion=1.4.7

# db
mysqlConnectorVersion=5.1.39
dbcpVersion=8.0.26

# validation
validationApiVersion=1.1.0.Final
hibernateValidatorVersion=5.1.3.Final

# juni testing
junitVersion=4.11

#Logging
slf4jVersion=1.6.6
logbackVersion=1.0.6
