email.smtp.host=smtp.gmail.com
email.smtp.port=465
email.smtp.protocol=smtps
email.smtp.username=takenjjk@gmail.com
email.smtp.password=2e@S$$DsdLd
email.smtp.javamail.smtps.auth=true
email.smtp.javamail.smtps.starttls.enable=true
email.smtp.javamail.smtps.debug=true
email.default.from=no-reply@stuffinder.job
email.sender.threadpool.maxsize=10

email.userRegistered.subj=You have been scornfully registered!

